NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_API_VERSION=v1

// TEMP: It should be a static domain, i.e. independent of the chosen s3 storage
NEXT_PUBLIC_CDN_HOSTNAME=f003.backblazeb2.com
NEXT_PUBLIC_CDN_PATHNAME=file/s3gopix
